NODE_ENV=development
MONGODB_URI=mongodb+srv://shubhamlonkar137_db_user:e9km9tp6Q7rdjbju@cluster0.zv3zhoi.mongodb.net/?appName=Cluster0
ML_API_URL=http://localhost:5173

# ML Service
ML_API_URL=http://localhost:5001
ML_PORT=5001

# Security
JWT_SECRET=your_jwt_secret_key_here

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password 